add20
add32
af23560
as-735
as-caida
bcsstk13
bcsstk15
bcsstk16
bcsstk17
bcsstk18
bcsstk24
bcsstk26
bcsstk28
ca-AstroPh
ca-CondMat
ca-GrQc
ca-HepPh
cage12
cavity05
cavity15
cavity23
cfd2
chem_master1
cit-HepPh
conf6_0-8x8-20
debr
dw2048
e30r0500
e40r5000
email-Enron
email-EuAll
engine
enron
fidap002
fidap010
fidap011
fidap013
fidap015
fidap024
fidap031
fidap035
fidapm11
fidapm29
fidapm37
m133-b3
m14b
mc2depi
mcfe
memplus
mhd3200a
mhd4800a
minnesota
Oregon-1
orsreg_1
p2p-Gnutella04
p2p-Gnutella24
pde900
s2rmq4m1
s3dkq4m2
s3dkt3m2
s3rmt3m3
saylr4
sherman5
ship_003
soc-Epinions1
soc-sign-Slashdot081106
thermomech_dK
torso2
usroads
usroads-48
utm5940
web-NotreDame
webbase-1M
wiki-Vote
