2cubes_sphere
2D_27628_bjtcai
2D_54019_highK
3D_28984_Tetra
3D_51448_3D
3Dspectralwave2
3dtube
598a
a0nsdsil
a2nnsnsl
a5esindl
ABACUS_shell_hd
ABACUS_shell_ld
ABACUS_shell_md
ABACUS_shell_ud
af_5_k101
af_shell9
af23560
airfoil_2d
amazon-2008
amazon0302
amazon0312
amazon0505
amazon0601
Andrews
apache1
apache2
appu
ASIC_100k
ASIC_100ks
ASIC_320k
ASIC_320ks
ASIC_680k
ASIC_680ks
astro-ph
atmosmodd
atmosmodj
auto
av41092
barrier2-1
barrier2-10
barrier2-11
barrier2-12
barrier2-2
barrier2-3
barrier2-4
barrier2-9
Baumann
bayer01
bbmat
bcircuit
bcsstk16
bcsstk17
bcsstk25
bcsstk28
bcsstk29
bcsstk30
bcsstk31
bcsstk32
bcsstk33
bcsstk35
bcsstk36
bcsstk37
bcsstk38
bcsstk39
bcsstm36
belgium_osm
benzene
blockqp1
bmw3_2
bmw7st_1
bmwcra_1
boneS01
boyd1
boyd2
brack2
bundle1
c-47
c-51
c-52
c-53
c-54
c-55
c-56
c-57
c-58
c-59
c-60
c-61
c-62
c-62ghs
c-63
c-64
c-64b
c-65
c-66
c-66b
c-67
c-67b
c-68
c-69
c-70
c-71
c-72
c-73
c-73b
c-big
ca-AstroPh
ca-HepPh
cage11
cage12
cage13
caidaRouterLevel
cant
case39
cbuckle
cegb2802
cegb2919
cfd1
cfd2
ch7-8-b5
Chebyshev4
chem_master1
chipcool0
chipcool1
circuit_4
cit-HepPh
cit-HepTh
citationCiteseer
ckt11752_dc_1
ckt11752_tr_0
cnr-2000
CO
coater2
coAuthorsCiteseer
coAuthorsDBLP
cond-mat-2003
cond-mat-2005
conf5_4-8x8-05
conf5_4-8x8-10
conf5_4-8x8-15
conf5_4-8x8-20
conf6_0-8x8-20
conf6_0-8x8-30
conf6_0-8x8-80
consph
cont-201
cont-300
cop20k_A
copter1
copter2
crankseg_2
crashbasis
crplat2
crystk01
crystk02
crystk03
crystm02
crystm03
ct20stif
cvxbqp1
cyl6
d_pretok
darcy003
dawson5
dblp-2010
dc1
dc2
dc3
debr
delaunay_n16
delaunay_n17
delaunay_n18
delaunay_n19
delaunay_n20
delaunay_n21
denormal
dixmaanl
Dubcova1
Dubcova2
Dubcova3
e40r0100
e40r5000
EAT_RS
EAT_SR
ecl32
ecology1
ecology2
email-Enron
email-EuAll
engine
enron
epb3
ex11
ex19
ex35
ex3sta1
ex40
EX5
EX6
exdata_1
F2
fcondp2
fe_body
fe_ocean
fe_rotor
fe_tooth
FEM_3D_thermal1
fem_filter
fidap011
fidapm11
fidapm37
filter3D
finan512
finance256
flickr
ford2
fp
fxm4_6
G2_circuit
G3_circuit
g3rmt3m3
g7jac080
g7jac080sc
g7jac100
g7jac100sc
g7jac120
g7jac120sc
g7jac140
g7jac140sc
g7jac160
g7jac160sc
g7jac180
g7jac180sc
g7jac200
g7jac200sc
Ga10As10H30
Ga19As19H42
Ga3As3H12
Ga41As41H72
GaAsH6
garon2
gas_sensor
Ge87H76
Ge99H100
gearbox
goodwin
graham1
gridgena
GT01R
gupta1
gupta2
gupta3
gyro
gyro_k
gyro_m
H2O
Hamrle3
hcircuit
heart1
heart2
heart3
helm2d03
helm3d01
HEP-th
HEP-th-new
hood
horseshoe_matrix_anisotropic
HTC_336_4438
HTC_336_9129
human_gene2
hvdc2
ibm_matrix_2
inlet
ins2
internet
invextr1_new
jan99jac120
jan99jac120sc
k1_san
k3plates
kim1
kkt_power
kron_g500-logn16
Kuu
laminar_duct3D
language
largebasis
lhr10
lhr10c
lhr11
lhr11c
lhr14
lhr14c
lhr17
lhr17c
lhr34
lhr34c
lhr71
lhr71c
li
light_in_tissue
Lin
lp1
lpl1
lung2
luxembourg_osm
m_t1
m133-b3
m14b
mac_econ_fwd500
majorbasis
man_5976
mario001
mario002
mark3jac080
mark3jac080sc
mark3jac100
mark3jac100sc
mark3jac120
mark3jac120sc
mark3jac140
mark3jac140sc
matrix_9
matrix-new_3
mc2depi
mesh_3d_h015
minsurfo
mixtank_new
mono_500Hz
msc10848
msc23052
Na5
nasasrb
ncvxbqp1
ncvxqp3
ncvxqp5
ncvxqp7
nd12k
nd3k
nd6k
nemeth02
nemeth03
nemeth04
nemeth05
nemeth06
nemeth07
nemeth08
nemeth09
nemeth10
nemeth11
nemeth12
nemeth13
nemeth14
nemeth15
nemeth16
nemeth17
nemeth18
nemeth19
nemeth20
nemeth21
nemeth22
nemeth23
nemeth24
nemeth25
nemeth26
net100
net125
net150
net25
net4-1
net50
net75
netherlands_osm
nmos3
NotreDame_www
ns3Da
offshore
ohne2
oilpan
olafu
olesnik0
onera_dual
onetone1
onetone2
OPF_10000
OPF_6000
opt1
para-10
para-4
para-5
para-6
para-7
para-8
para-9
parabolic_fem
patents_main
pattern1
pcrystk02
pcrystk03
pdb1HYS
pf2177
pkustk01
pkustk02
pkustk03
pkustk04
pkustk05
pkustk06
pkustk07
pkustk08
pkustk09
pkustk10
pkustk11
pkustk12
pkustk13
pli
poisson3Da
poisson3Db
PR02R
pre2
Pres_Poisson
psmigr_1
psmigr_2
psmigr_3
pwt
pwtk
qa8fk
qa8fm
qc2534
qcd5_4
raefsky1
raefsky2
raefsky3
raefsky4
rail_79841
Raj1
rajat15
rajat16
rajat17
rajat18
rajat20
rajat21
rajat23
rajat24
rajat25
rajat26
rajat28
rajat29
rajat30
ramage02
Reuters911
RFdevice
rgg_n_2_15_s0
rgg_n_2_16_s0
rgg_n_2_17_s0
rgg_n_2_18_s0
rgg_n_2_19_s0
rim
rma10
roadNet-CA
roadNet-PA
roadNet-TX
s1rmq4m1
s1rmt3m1
s2rmq4m1
s2rmt3m1
s3dkq4m2
s3dkt3m2
s3rmq4m1
s3rmt3m1
s3rmt3m3
s4dkt3m2
scircuit
shallow_water1
shallow_water2
shar_te2-b3
ship_001
ship_003
shipsec1
shipsec5
shipsec8
shyy161
Si10H16
Si34H36
Si41Ge41H72
Si5H12
Si87H76
sinc12
sinc15
sinc18
SiO
SiO2
sme3Da
sme3Db
sme3Dc
smt
soc-Epinions1
soc-sign-Slashdot081106
soc-sign-Slashdot090216
soc-sign-Slashdot090221
soc-Slashdot0811
soc-Slashdot0902
sparsine
spmsrtls
square_matrix_anisotropic
srb1
Stanford
Stanford_Berkeley
std1_Jac2
std1_Jac2_db
std1_Jac3
std1_Jac3_db
stokes128
stomach
struct3
struct4
structured_2d_9pt
t2em
t3dh
t3dh_a
t3dh_e
t3dl
t3dl_a
t520
tandem_dual
tandem_vtx
ted_A
ted_A_unscaled
ted_AB
ted_AB_unscaled
thermal1
thermal2
thermomech_dK
thermomech_dM
thermomech_TC
thermomech_TK
thread
tmt_sym
tmt_unsym
torso1
torso2
torso3
trans4
trans5
transient
trdheim
Trefethen_20000
Trefethen_20000b
troll
TSC_OPF_1047
TSC_OPF_300
TSOPF_FS_b162_c1
TSOPF_FS_b162_c3
TSOPF_FS_b162_c4
TSOPF_FS_b300
TSOPF_FS_b300_c1
TSOPF_FS_b300_c2
TSOPF_FS_b39_c19
TSOPF_FS_b39_c30
TSOPF_FS_b39_c7
TSOPF_RS_b162_c1
TSOPF_RS_b162_c3
TSOPF_RS_b162_c4
TSOPF_RS_b2052_c1
TSOPF_RS_b300_c1
TSOPF_RS_b300_c2
TSOPF_RS_b300_c3
TSOPF_RS_b39_c19
TSOPF_RS_b39_c30
TSOPF_RS_b39_c7
TSOPF_RS_b678_c1
TSOPF_RS_b678_c2
tsyl201
tube1
tube2
turon_m
twotone
usroads
usroads-48
vanbody
venkat01
venkat25
venkat50
vfem
vibrobox
viscoplastic2
viscorocks
wang4
water_tank
wathen100
wathen120
wave
waveguide3D
web-BerkStan
web-Google
web-NotreDame
web-Stanford
webbase-1M
wiki-Talk
windscreen
wing
x104
xenon1
xenon2
Zd_Jac2
Zd_Jac2_db
Zd_Jac3
Zd_Jac3_db
Zd_Jac6
Zd_Jac6_db
